.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch PanelFacturasGenerales",
            "request": "launch",
            "mainClass": "Vista.PanelFacturasGenerales",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Attach",
            "request": "attach",
            "hostName": "localhost",
            "port": "<debug port of the debuggee>"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.example.Main",
            "projectName": "demo"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch FormularioNCliente",
            "request": "launch",
            "mainClass": "Vista.FormularioNCliente",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Launch PanelFacturasGenerales",
            "request": "launch",
            "mainClass": "Vista.PanelFacturasGenerales",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Attach",
            "request": "attach",
            "hostName": "localhost",
            "port": "<debug port of the debuggee>"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.example.Main",
            "projectName": "demo"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch FormularioNCliente",
+            "request": "launch",
+            "mainClass": "Vista.FormularioNCliente",
+            "projectName": "demo"
+        },
+        {
+            "type": "java",
             "name": "Launch PanelFacturasGenerales",
             "request": "launch",
             "mainClass": "Vista.PanelFacturasGenerales",
